spring.application.name=course-platform-api
spring.datasource.url=jdbc:postgresql://localhost:5432/course_platform_db
spring.datasource.username=postgres
spring.datasource.password=Shrinath@top1%

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
DB_URL=jdbc:postgresql://localhost:5432/course_platform_db
DB_USERNAME=postgres
DB_PASSWORD=Shrinath@top1%

